<html lang="en"><head>

    <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Public Page</title>
        <style>
         @keyframes animatedBackground {
                from {
                    background-position: -1000% top, 1000% bottom;
                }

                to {
                    background-position: 1000% bottom, -1000% top;
                }
            }
            body {
                margin: 0;
                padding: 0;
                background: radial-gradient(circle at top left,#70c5c5 10%, rgba(43,48,58,0) 100%), url('/dnm/loginbg.jpg');
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                height: 100vh;
                width: 100vw;
                animation: animatedBackground 1700s linear infinite;
                transition: 10s background-position ease-in-out;    
            }
            
            .centered-logo {
                z-index: 10;
                max-width: 50%;
                max-height: 50%;
            }
        </style>
    </head>
    <body>
   
        <img alt="DiverseNote Mobility Logo" class="centered-logo" src="/dnm/DiverseNote-Mobility_2-250.png">

    
</body></html>
